// ========================================
// File: 03_logic.mongodb
// Topic: Logical Operators
// Project: Online Store
// ========================================

use tienda

// 1. Using $and (multiple conditions)
db.productos.find({
  $and: [
    { precio: { $gt: 50 } },
    { stock: { $lt: 10 } }
  ]
})

// 2. Using $or (one or another condition)
db.productos.find({
  $or: [
    { categoria: "ropa" },
    { categoria: "tecnologia" }
  ]
})

// 3. Using $not (negation)
db.productos.find({
  precio: { $not: { $gt: 100 } }
})

// 4. Real case: products on sale OR low stock
db.productos.find({
  $or: [
    { descuento: { $gt: 0 } },
    { stock: { $lt: 5 } }
  ]
})

/*
Operators used:
$and → all conditions must be true
$or  → at least one condition must be true
$not → negates a condition

SQL comparison:
AND → $and
OR  → $or
NOT → $not

Project usage:
- Promotions
- Inventory alerts
- Advanced filters
*/
